MONGODB_URI=mongodb+srv://avantikagupta1729:1728Avanti@cluster0.wxq83hm.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtbWFybW9zZXQtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_teaN2GBguvy1y7ZaSgL8noByTgETA1ERBcGn5M0e4x

INNGEST_EVENT_KEY=cOuIJJOkA01ikOs9Wx-vz_JvI7kHv8QEeDZ_mCNN1CzhfuIZZGmc5QmmQn6MuH_3ZX_iUpTI6_2fE3l5-53B4w
INNGEST_SIGNING_KEY=signkey-prod-5213d58cae4ccaac51fd9353ded409584cc2bb158c8cd9da50fb8d0c4ae23656